Assessment/Assessment/App.xaml

<Application x:Class="Assessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assessment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Height" Value="57"></Setter>
            <Setter Property="Width" Value="185" ></Setter>
            <Setter Property="Margin" Value="311,0,0,0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Height" Value="33"></Setter>
            <Setter Property="Width" Value="220" ></Setter>
            <Setter Property="Margin" Value="273,14,0,0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style x:Key="label" TargetType="Label">
           
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="butt" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
    </Application.Resources>
</Application>
