Assessment/Assessment/Forget_Password.xaml

<Page x:Class="Assessment.Forget_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Password">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Forget Password" HorizontalAlignment="Left" Margin="222,13,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <Button Style="{StaticResource buttonstyle}" Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,167,0,0" Grid.Row="1" Click="Button_Click"/>
        <Label Style="{StaticResource label}" Content="Phone Number :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Margin="105,10,0,0" />
        <TextBox x:Name="phone_txt" Style="{StaticResource text}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="75,68,127,57" Grid.Row="1">
            <Label Style="{StaticResource label}" Content="Enter New Password :" Margin="9,9,367,109"/>
        </Border>
        <Label Style="{StaticResource label}" Content="Confirm Password :" HorizontalAlignment="Left" Margin="91,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newpass" HorizontalAlignment="Left" Margin="320,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="34"/>
        <PasswordBox x:Name="conf_txt" HorizontalAlignment="Left" Margin="320,122,0,0" VerticalAlignment="Top" Width="220" Grid.Row="1" Height="31"/>

    </Grid>
</Page>
