Assessment/Assessment/Sign_Up.xaml

<Page x:Class="Assessment.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <Label Style="{StaticResource label}" Content="User Name : " HorizontalAlignment="Left" Margin="206,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="Password :" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="Age :" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="Gender :" HorizontalAlignment="Left" Margin="216,177,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="Phone Number :" HorizontalAlignment="Left" Margin="179,228,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="City :" HorizontalAlignment="Left" Margin="232,270,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="Comp_txt" HorizontalAlignment="Left" Margin="325,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>Monofya</ComboBoxItem>
            <ComboBoxItem>Fayoum</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="usern_txt" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="353,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
        <PasswordBox x:Name="pass_txt"  HorizontalAlignment="Left" Margin="353,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="34"/>
        <TextBox x:Name="Age_txt" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="353,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="342,195,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="501,195,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="Phonew_txt" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="353,230,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Style="{StaticResource buttonstyle}" Content="Sign Up" HorizontalAlignment="Left" Margin="638,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="48" Click="Button_Click"/>
        <Label Content="already have an account" HorizontalAlignment="Left" Margin="626,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Style="{StaticResource buttonstyle}" Content="Sign in " HorizontalAlignment="Left" Margin="638,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="51" ButtonBase.Click="Button_Click_1"/>

    </Grid>
</Page>
