Assessment/Assessment/Sign_in.xaml

<Page x:Class="Assessment.Sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_in">

    <Grid Background="BlueViolet" RenderTransformOrigin="0.564,0.546">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Height="73"/>
        <Button Style="{StaticResource buttonstyle}" Content="Sign Up" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="581,245,0,0" Grid.Row="1" ButtonBase.Click="Button_Click_2" />
        <Button Style="{StaticResource buttonstyle}" Content="Forget Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_1" Margin="315,217,0,0" Grid.Row="1" />
        <Button Style="{StaticResource buttonstyle}" Content="Log in" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Margin="315,145,0,0" Grid.Row="1"/>
        <Label Style="{StaticResource label}" Content="User Name :" HorizontalAlignment="Left" Margin="129,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Style="{StaticResource label}" Content="Password :" HorizontalAlignment="Left" Margin="142,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="user_txt" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="276,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Don't Have an account?" HorizontalAlignment="Left" Margin="602,199,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="276,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="28"/>
        <ComboBox x:Name="Comb_name" HorizontalAlignment="Left" Margin="614,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem> Admin </ComboBoxItem>
            <ComboBoxItem> User </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
